{
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "SQLitePCLRaw.lib.e_sqlite3.v120": "1.0.0-pre20160901085507"
  },
  "frameworks": {
    ".NETCore,Version=4.5.1": {}
  },
  "runtimes": {
    "win-x86": {}
  }
}